# ── Core ──────────────────────────────────────────────────────────────────────
base-devel
git
curl
wget
openssh

# ── Shell & prompt ────────────────────────────────────────────────────────────
zsh
stow
starship

# ── CLI tools (modern replacements) ──────────────────────────────────────────
ripgrep
fd
fzf
bat
eza
tree
htop
man-db
man-pages
unzip
p7zip
socat

# ── Editor ────────────────────────────────────────────────────────────────────
neovim

# ── Dev ───────────────────────────────────────────────────────────────────────
# Go toolchain (pyenv/fnm/rustup installed via phase 07)
go

# ── Fonts (for WSLg GUI apps) ─────────────────────────────────────────────────
noto-fonts
ttf-jetbrains-mono-nerd
